PORT=3000
DB_CNN=mongodb+srv://main_user:5VaCr4eK2gSrgXNZ@cluster0.77ztm.mongodb.net/hospitaldb
JWT_SECRET=kjdfjgj7945@GJHFKifd89jfgnfdgholddr

GOOGLE_ID=1093038396536-ppodgi12bag05h3rjlso1gbehglleept.apps.googleusercontent.com
GOOGLE_SECRET=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






